//transportation-on-vacation
function basicOp(operation, value1, value2)
{
	if(!isNaN(value1) && !isNaN(value2)){
		if(operation == '*'){
			return value1 * value2 ;
		}
		else if(operation == '/'){
			return value1 / value2 ;
		}
		else if(operation == '+'){
			value1 = parseInt(value1);
			return value1 + value2 ;
  
		}
		else if(operation == '-'){
			return value1 - value2 ;
		}
		else if(operation == '%'){
			return value1 % value2 ;
		}
	}
	else{
		//console.log('Please enter Valid number');
		return 'Please enter Valid number';
	}
}

var Op = '+', var v1=4, var v2=5;
basicOp(op,v1,v2);